<html>
  <head>
    <title>Oh!  Let me google that for you!</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
      .logo {background: url("google-logo.png") 0 0 no-repeat; background-size: 100%; width: 300px; height: 200px; margin: 80px auto;}
      input[type=text] { margin: 0 auto; width: 400px;  font-size: 24px; display: block; -webkit-appearance: none;}
      input[type=submit] {-webkit-appearance: none; border: 1px solid #444; background: #dcdcdc; font-size: 18px; cursor: pointer; color: #777; border: 1px solid transparent;}
      input[type=submit]:hover, input[type=submit].hover {background: #ededed; color: black; border: 1px solid #333;}
      .buttons { margin: 32px auto; width: 320px;}
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <form action="https://www.google.com/search">
      <input type="text" name="q" id="q"/>
      <div class="buttons">
        <input id="search" type="submit" name="search" value="Google Search">
        <input type="submit" name="lucky" value="I'm Feeling Lucky">
      </div>
    </form>

    <script type="text/javascript">
      $(document).ready(function() {
        matches = location.search.replace(/\+/g, ' ').match(/q=([^&]+)/)
        var search = decodeURIComponent(matches[1]);
        var index = 0;
        var interval = setInterval(function() {
          index++;
          $('#q').val(search.substr(0, index));
          if (index == search.length) {
            clearInterval(interval)
            setTimeout(function() {
              $('#search').addClass("hover")
            }, 1500)
            setTimeout(function() {
              $('form')[0].submit();
            }, 2000)
          }
        }, 100)
      });
    </script>

  </body>
</html>
